{
  "name": "정글짐 설계",
  "short_name": "정글짐",
  "description": "아이 정글짐 파이프·조인트 조립 설계 도구",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#1e2128",
  "theme_color": "#1e2128",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
